# blue-agenda-api

./: README.md
blue-agenda-api/: blue-agenda-api.sln
blue-agenda-api/blue-agenda-api/: blue-agenda-api.csproj  blue-agenda-api.http
blue-agenda-api/blue-agenda-api.Application/: blue-agenda-api.Application.csproj
blue-agenda-api/blue-agenda-api.Application/AutoMappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
blue-agenda-api/blue-agenda-api.Application/Interfaces/: IContatoAppService.cs
blue-agenda-api/blue-agenda-api.Application/Services/: ContatoAppService.cs
blue-agenda-api/blue-agenda-api.Application/ViewModels/: BaseViewModel.cs  DadosContatoViewModel.cs  PessoaContatoViewModel.cs
blue-agenda-api/blue-agenda-api.Common/: Resultado.cs  blue-agenda-api.Common.csproj
blue-agenda-api/blue-agenda-api.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  blue-agenda-api.CrossCutting.IoC.csproj
blue-agenda-api/blue-agenda-api.Data/: blue-agenda-api.Data.csproj
blue-agenda-api/blue-agenda-api.Data/Contexts/: AgendaContext.cs
blue-agenda-api/blue-agenda-api.Data/Repository/: ContatoRepository.cs
blue-agenda-api/blue-agenda-api.Domain/: blue-agenda-api.Domain.csproj
blue-agenda-api/blue-agenda-api.Domain/Enums/: EnumTipoTelefone.cs
blue-agenda-api/blue-agenda-api.Domain/Interfaces/: IContatoRepository.cs
blue-agenda-api/blue-agenda-api.Domain/Models/: DadosContato.cs  EntityBase.cs  PessoaContato.cs
blue-agenda-api/blue-agenda-api.Test/: UnitTest1.cs  blue-agenda-api.Test.csproj
blue-agenda-api/blue-agenda-api/Configuration/: DatabaseConfig.cs  DependencyInjectonConfig.cs
blue-agenda-api/blue-agenda-api/Controllers/: ContatoController.cs
blue-agenda-api/blue-agenda-api/Helpers/: ConnectionHelper.cs
blue-agenda-api/blue-agenda-api/Properties/: launchSettings.json
